{
    "/etc/*": {
        "filetype": "conf"
    },
    "/home/*/.config/*": {
        "filetype": "conf"
    },
    "autoindent": true,
    "autosave": 1,
    "autosu": true,
    "backup": true,
    "backupdir": "/Nas/Backups/micro/",
    "colorscheme": "monokai",
    "mkparents": true,
    "matchbrace": true,
    "mouse": true,
    "scrollbar": true,
    "scrollbarchar": "|",
    "scrollbarmargin": 3,
    "scrollbarspeed": 2,
    "smartpaste": true,
    
    "wordwrap": true
}
